# GlutenFreeFood

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/inzynierka/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inzynierka/: Andora.java  AppCompatPreferenceActivity.java  Austria.java  Belgia.java  Campania.java  Grecja.java  Hiszpania.java  Luksemburg.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  MainActivity.java  Niemcy.java  Obiekt.java  ObiektAdapter.java  Piemonte.java  Polska.java  SettingsActivity.java  ShowRatingAbruzzoandUmbria.java  ShowRatingAndora.java  ShowRatingAustria.java  ShowRatingBelgia.java  ShowRatingCalabria.java  ShowRatingCampania.java  ShowRatingEmilia.java  ShowRatingGrecja.java  ShowRatingHiszpania.java  ShowRatingLazio.java  ShowRatingLiguriaandFriuli.java  ShowRatingLombardia.java  ShowRatingLuksemburg.java  ShowRatingMarche.java  ShowRatingNiemcy.java  ShowRatingPiemonte.java  ShowRatingPolska.java  ShowRatingPuglia.java  ShowRatingSicilia.java  ShowRatingSzwajcaria.java  (+9 more)
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main5.xml  activity_main6.xml  activity_obiekt.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml
app/src/main/res/mipmap-anydpi-v26/: ikonka_kwadrat.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
